# monkeysync

./: .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  monkeysync.sh  project.properties  settings.gradle
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kisst/monkeysync/: ActionHandler.java  CachedObject.java  DestRecord.java  Env.java  JsonBuilder.java  Mail.java  Mailer.java  MapSource.java  MonkeyLanguage.java  OldScript.java  Props.java  PropsLayer.java  Record.java  RecordDestination.java  RecordSource.java  Script.java  SourceRecord.java  StringUtil.java  SyncCli.java  Syncer.java  Table.java
src/main/java/org/kisst/monkeysync/console/: ConsoleActions.java
src/main/java/org/kisst/monkeysync/json/: JsonBuilder.java  JsonFileRecords.java  JsonFileTable.java  JsonHelper.java
src/main/java/org/kisst/monkeysync/mailchimp/: MailchimpActions.java  MailchimpConnector.java  MailchimpDestination.java  MailchimpRecord.java  MailchimpTable.java
src/main/java/org/kisst/monkeysync/map/: BaseTable.java  MapRecord.java  MapSource.java  MapTable.java
src/main/java/org/kisst/monkeysync/sql/: Script.java  SqlSource.java  SqlTable.java
src/main/java/org/kisst/script/: BasicLanguage.java  BufferAppender.java  Config.java  Context.java  GenericCommand.java  Language.java  Script.java
src/main/resources/: log4j2.properties
