plugins {
    id 'java'
}

group 'org.kisst'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'org.kisst.monkeysync.SyncCli'
    }
}
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'monkeysync standalone',
                'Implementation-Version': version,
                'Main-Class': 'org.kisst.monkeysync.SyncCli'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.12.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'info.picocli:picocli:3.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre8"
//    testCompile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
}

