plugins {
    id 'java'
}

group 'org.kisst'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'org.kisst.monkeysync.SyncCli'
    }
}
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'monkeysync standalone',
                'Implementation-Version': version,
                'Main-Class': 'org.kisst.monkeysync.SyncCli'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.12.1'
    compile 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre8"
    compile "com.sun.mail:javax.mail:1.6.2"
}
